<!DOCTYPE html>
<html lang="en">
<head>

    <!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>简历</title>
        <style>
            tr{
                width: 80px;
                height: 30px;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            table {
                width: 45%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            td {
                padding: 8px;
                border:none;
                vertical-align: top;
            }
            h1, h2 {
                text-align: left;
                border-bottom: 1px solid #1b0de165;
                padding-bottom: 5px;
                width: 45%;
            }
        </style>
    </head>
    <body>
        <h1>李备舟</h1>
        <table>
            <tr>
                <td rowspan="6">
                    <img src="image/1.png" style="width: 180px; height: 260px;"/>
                </td>
                <td><strong>性别：</strong></td>
                <td>男</td>
               
            </tr>
            <tr>
                <td><strong>出生日期：</strong></td>
                <td>2003.4.3</td>
            </tr>
            <tr>
                <td><strong>政治面貌：</strong></td>
                <td>共青团员</td>
            </tr>
            <tr>
                <td><strong>家庭住址：</strong></td>
                <td>山东青岛</td>
            </tr>
            <tr>
                <td><strong>联系方式：</strong></td>
                <td>15192××××××</td>
            </tr>
            <tr>
                <td><strong>电子邮箱：</strong></td>
                <td>268×××××××qq.com</td>
            </tr>
        </table>
     
        <h2>校园经历</h2>
        <table>
            <tr>
                <td>2012.09 - 2013.07</td>
                <td>
                    2021年加入西南林业大学测量协会后，积极参与协会举办的各项技能培训活动。深入学习了测绘领域的专业知识，包括测量仪器的使用、数据采集与处理、地图绘制等方面的内容。通过实际操作，积累了丰富的实践经验，掌握了相关工作的处理方法和流程。与协会成员之间的交流和合作，也提升了自己的团队协作能力和沟通能力。
                </td>
            </tr>
            <tr>
                <td>2011.09 - 2012.07</td>
                <td>
                    2022年参与西南林业大学测量协会举办的 Cass 绘图比赛，在比赛中充分运用所学知识和技能，精心绘制地图。通过与其他选手的竞争和交流，不仅提高了自己的绘图水平，为以后工作积累经验。
                </td>
            </tr>
        </table>

        <h2>教育经历</h2>
        <table>
            <tr>
                <td>2021-2025</td>
                <td>西南林业大学</td>
                <td>土木工程学院</td>
                <td>测绘工程</td>
                <td>本科</td>
            </tr>
        

            <tr>
                <td colspan="2">专业成绩排名：17/50</td>
            </tr>
        </table>
     
        <h2>荣誉奖励</h2>
        <table>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>在2023年7月第十三届“震安·信达杯”比赛中，以志愿者的身份保障各小组比赛顺利进行，获得优秀志愿者证书。</li>
                        <li>在西南林业大学“第五届“10·25”心理健康文化节”中获得了一等奖。</li>
                    </ul>
                </td>
            </tr>
        </table>
     
        <h2>实习工作经历</h2>
        <table>
            <tr>
                <td>2021.06 - 2021.09</td>
                <td>
                    山东省青岛市西海岸新区隐珠街道居委会<br>
                    
                    <ul>
                        岗位:志愿者
                        <li>参加西海岸新区隐珠街道一居委疫情防控工作，主要负责居民身份登记、与居民沟通、维护现场秩序等工作。</li>
                    </ul>
                </td>
            </tr>
            
            <tr>
                <td>2022.06 - 2022.09</td>
                <td>
                    青岛方圆检测有限公司<br>
                    
                    <ul>
                        岗位:实习生
                        <li>在青岛方圆检测有限公司中学习仪器管理的规范，并实际参与整理仪器、整理实验报告等工作。</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>2022.12 - 2023.01</td>
                <td>
                    西南林业大学<br>
                    
                    <ul>
                        岗位:实习
                        <li>学习使用无人机拍摄校园照片，并将获取到的数据进行处理得到西南林业大学3D模型，使用Cass与3D模型插件配合进行绘图，最终得到西南林业大学平面图。</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>2024.10 - 2024.11</td>
                <td>
                    云南省地矿测绘院云南省遥感中心<br>
                    
                    <ul>
                        岗位:实习
                        <li>于校内进行卫星遥感影像图斑的审核工作。</li>
                    </ul>
                </td>
            </tr>

        </table>
     
        <h2>所获证书</h2>
        <table>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>高级测量员证书</li>
                    </ul>
                </td>
               
            </tr>
        </table>
     
        <h2>兴趣爱好</h2>
        <table>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>阅读、旅行、纪录片</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
    </html>

</html>